<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSSecureTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NumericSequenceAction</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="79759147">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="617638162">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{204, 5}, {11, 11}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="395989175">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSStopProgressTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="244731687">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{32, 6}, {9, 9}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="617638162"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="607826909">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="452595279">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{7, 6}, {9, 9}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="244731687"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="370290900">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSLeftFacingTriangleTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="289072468">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{99, 34}, {112, 18}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="452595279"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="692137850">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Case Sensitive</string>
							<object class="NSFont" key="NSSupport" id="145410785">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="289072468"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1005369011">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="284727586">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="45731644">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 34}, {63, 18}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="289072468"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="450815802">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">RegEx</string>
							<reference key="NSSupport" ref="145410785"/>
							<reference key="NSControlView" ref="45731644"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1005369011"/>
							<reference key="NSAlternateImage" ref="284727586"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSecureTextField" id="603061072">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 68}, {151, 22}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="45731644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="363467549">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="676965798">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="603061072"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1063711399">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="321870214">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="73070946">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
					</object>
					<object class="NSTextField" id="323723390">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 72}, {54, 14}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="603061072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="326119553">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Replace</string>
							<reference key="NSSupport" ref="145410785"/>
							<reference key="NSControlView" ref="323723390"/>
							<object class="NSColor" key="NSBackgroundColor" id="558908769">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="86777268">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="73070946"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="406838205">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 112}, {54, 14}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="23092592"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="614338052">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Find</string>
							<reference key="NSSupport" ref="145410785"/>
							<reference key="NSControlView" ref="406838205"/>
							<reference key="NSBackgroundColor" ref="558908769"/>
							<reference key="NSTextColor" ref="86777268"/>
						</object>
					</object>
					<object class="NSSecureTextField" id="23092592">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 108}, {151, 22}}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="323723390"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="581094624">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="676965798"/>
							<reference key="NSControlView" ref="23092592"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1063711399"/>
							<reference key="NSTextColor" ref="321870214"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
					</object>
					<object class="NSImageView" id="485235461">
						<reference key="NSNextResponder" ref="79759147"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{221, 150}</string>
						<reference key="NSSuperview" ref="79759147"/>
						<reference key="NSNextKeyView" ref="406838205"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="715251835">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">action-panel</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{221, 150}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="485235461"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79759147"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="79759147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485235461"/>
							<reference ref="23092592"/>
							<reference ref="406838205"/>
							<reference ref="323723390"/>
							<reference ref="603061072"/>
							<reference ref="45731644"/>
							<reference ref="289072468"/>
							<reference ref="452595279"/>
							<reference ref="244731687"/>
							<reference ref="617638162"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="617638162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395989175"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="395989175"/>
						<reference key="parent" ref="617638162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="244731687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607826909"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="607826909"/>
						<reference key="parent" ref="244731687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="452595279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370290900"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="370290900"/>
						<reference key="parent" ref="452595279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="289072468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692137850"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="692137850"/>
						<reference key="parent" ref="289072468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="45731644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450815802"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="450815802"/>
						<reference key="parent" ref="45731644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="603061072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363467549"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="363467549"/>
						<reference key="parent" ref="603061072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="323723390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326119553"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="326119553"/>
						<reference key="parent" ref="323723390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="406838205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614338052"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="614338052"/>
						<reference key="parent" ref="406838205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="23092592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581094624"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="581094624"/>
						<reference key="parent" ref="23092592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="485235461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715251835"/>
						</array>
						<reference key="parent" ref="79759147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="715251835"/>
						<reference key="parent" ref="485235461"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.WindowOrigin">{628, 654}</string>
				<string key="3.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSLeftFacingTriangleTemplate">{9, 9}</string>
			<string key="NSRightFacingTriangleTemplate">{9, 9}</string>
			<string key="NSStopProgressTemplate">{11, 11}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="action-panel">{221, 150}</string>
		</dictionary>
	</data>
</archive>
